# MD-GGU

./: .gitignore  Dockerfile  README.md  docker-compose.yml  package.json  render.yaml  render.yml
.github/workflows/: cd-back.yml  cd-front.yml  cd.yml  ci-back.yml  ci-front.yml  ci.yml
backend/mdggu-backend/: Dockerfile  build.gradle  pom.xml
backend/mdggu-backend/src/main/java/com/mdggu/: Main.java
backend/mdggu-backend/src/main/java/com/mdggu/config/: CustomRequestMatcher.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java  TokenProvider.java
backend/mdggu-backend/src/main/java/com/mdggu/controller/: ApiResponse.java  AuthController.java  DocumentController.java  LoginResponse.java  OptimizeController.java  StatusController.java
backend/mdggu-backend/src/main/java/com/mdggu/model/: Document.java  User.java  UserRole.java
backend/mdggu-backend/src/main/java/com/mdggu/repository/: DocumentRepository.java  UserRepository.java
backend/mdggu-backend/src/main/java/com/mdggu/service/: CustomUserDetailsService.java  DocumentService.java  MarkdownOptimizeService.java  UserService.java
backend/mdggu-backend/src/main/resources/: application.properties  application.properties.example  application.properties.template  logback-spring.xml
backend/mdggu-backend/src/test/java/com/mdggu/controller/: AuthControllerTest.java  DocumentControllerTest.java
backend/mdggu-backend/src/test/java/com/mdggu/service/: UserServiceTest.java
backend/python-service/: Dockerfile  app.py  nickname_generator.ipynb  nickname_generator.keras  nickname_generator.py  nickname_generator_deep_learning.py  nickname_generator_markov_chain.py
frontend/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js  vitest.config.js
frontend/public/: index.html  sitemap.xml
frontend/public/locales/: ko.json
frontend/public/locales/en/: translation.json
frontend/public/locales/ko/: translation.json
frontend/src/: App.js  App.jsx  App.test.js  api.js  i18n.js  index.html  index.js  index.jsx  styles.css
frontend/src/components/: AuthMessage.jsx  AuthProvider.js  AuthProvider.jsx  DocumentDetails.js  DocumentDetails.jsx  DocumentList.js  DocumentList.jsx  Editor.js  Editor.jsx  Header.js  Header.jsx  Home.js  Home.jsx  Home.test.jsx  LanguageSwitcher.jsx  Navbar.js  SEO.jsx
frontend/src/config/: firebaseConfig.js
frontend/src/pages/: AdminPage.jsx  LoginPage.jsx  MyPage.jsx  SignupPage.js  SignupPage.jsx
frontend/src/store/: authStore.js
niginx/: nginx.conf
